<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_seat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/seat_normal"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/img_seat_selected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/seat_normal_selected"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img_seat_booked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/seat_normal_booked"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>